<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="explore1.css">
    <link rel = "stylesheet" href="logo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>My Library-Explore</title>
</head>
<body>

    <div class ="logo">Brewed Woods</div>
    <h2 class="title"> Explore Books </h2>


<section class="explore-section">
   

    <div class="books-container">

        <div class="book-card">
            <img src="Silent_patient.jpg" alt="The Silent Patient">
            <h3 class="book-title">The Silent Patient</h3>
            <p class="book-author">Alex Michaelides</p>
            <a href="Silent_patient.pdf" class="btn">Download</a>
        </div>

        <div class="book-card">
            <img src="atomic_habits.jpg" alt="Book Title">
            <h3 class="book-title">Atomic Habits</h3>
            <p class="book-author">James Clear</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>

        <div class="book-card">
            <img src="it_ends_with_us.jpg" alt="Book Title">
            <h3 class="book-title">It Ends With Us</h3>
            <p class="book-author">Colleen Hoover</p>
            <a href="It_Ends_With_Us.pdf" class="btn">Download</a>
        </div>

         <div class="book-card">
            <img src="focus_on_what_matters_book.jpg" alt="Book Title">
            <h3 class="book-title">Focus On What Matters</h3>
            <p class="book-author">Darius Forux</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>

         <div class="book-card">
            <img src="verity2.jpg" alt="Book Title">
            <h3 class="book-title">Verity</h3>
            <p class="book-author">Coollen Hover</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>



         <div class="book-card">
            <img src="the_girl_on_the_train" alt="Book Title">
            <h3 class="book-title">The Girl On The Train</h3>
            <p class="book-author">Paulo Hawkins</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>




         <div class="book-card">
            <img src="one_arranged_murder.jpg" alt="Book Title">
            <h3 class="book-title">One Arranged Murder</h3>
            <p class="book-author">Chethan Bhagath</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>




         <div class="book-card">
            <img src="the_alchemist.jpg" alt="Book Title">
            <h3 class="book-title">The Alchemist</h3>
            <p class="book-author">Paulo Coelho</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>


         <div class="book-card">
            <img src="i_dont_love_u_anymore.jpg" alt="Book Title">
            <h3 class="book-title">I Don't Love You AnyMore</h3>
            <p class="book-author">Rithwik Singh</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>

         <div class="book-card">
            <img src="a_little_life.jpg" alt="Book Title">
            <h3 class="book-title">A Little Life</h3>
            <p class="book-author">Hanya Yanagihara </p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>


         <div class="book-card">
            <img src="the_psychology_of_money.jpg" alt="Book Title">
            <h3 class="book-title">The Psychological Of Money</h3>
            <p class="book-author">Morgan Housel</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>

         <div class="book-card">
            <img src="the_girl_in_room_105.jpg" alt="Book Title">
            <h3 class="book-title">The Girl In The Room 105</h3>
            <p class="book-author">Chethan Bhagath</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>

         <div class="book-card">
            <img src="the_housemaid.jpg" alt="Book Title">
            <h3 class="book-title">The HouseMaid</h3>
            <p class="book-author">MC Faden</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>

         <div class="book-card">
            <img src="never_lie.jpg" alt="Book Title">
            <h3 class="book-title">Never Lie</h3>
            <p class="book-author">MC Faden</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div> <div class="book-card">
            <img src="kite_runner.jpg" alt="Book Title">
            <h3 class="book-title">The Kite Runner</h3>
            <p class="book-author">Khaled Hosseini</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div> <div class="book-card">
            <img src="gone_girl.jpg" alt="Book Title">
            <h3 class="book-title">Gone Girl</h3>
            <p class="book-author">Gilliyan Flyn</p>
            <a href="Atomic_habits.pdf" class="btn">Download</a>
        </div>
        <!-- Add more book cards here -->

    </div>
</section>


</body>
</html>